<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>IOT Localization by Ks89</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>IOT Localization</h1>
          <h2></h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/Ks89/Iot-Localization/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/Ks89/Iot-Localization/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/Ks89/Iot-Localization" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="localization-of-a-mobile-node-with-a-wsn" class="anchor" href="#localization-of-a-mobile-node-with-a-wsn" aria-hidden="true"><span class="octicon octicon-link"></span></a>Localization of a Mobile Node with a WSN</h1>

<p>Project for the course called "Internet of Things" at Politecnico di Milano.</p>

<h2>
<a id="objectives" class="anchor" href="#objectives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Objectives</h2>

<p>Simulate a WSN composed by 8 fixed anchors and 1 mobile node, which moves along a known path.<br>
The anchors periodically broadcast beacons, which are received by the mobile node. Upon reception, the mobile node estimates the RSSI of the beacons, converts it into distance measures and triangulates its position by using the best three beacons.</p>

<h3>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements:</h3>

<ol>
<li>Create a specific component to simulate RSSI estimation. The component acts as an oracle, knowing the trajectory of the mobile node and the position of all the anchors. Use a log-distance path loss model for power-to-distance conversion, e.g. P = P0 + 10log10(d/d0) + v, with v an additive Gaussian noise of known distance.</li>
<li>From the estimated RSSI, retrieve a distance measure (only for the best 3 anchor nodes).</li>
<li>Use the Gradient Descent Triangulation techniques to obtain the position of the mobile node.</li>
<li>Compute and plot the localization error VS the Gaussian noise variance v.</li>
</ol>

<h2>
<a id="results" class="anchor" href="#results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Results</h2>

<p>The plot with the localization error on Y and the Gaussian noise variance on X is:</p>

<p><img src="http://www.stefanocappa.it/publicfiles/Github_repositories_images/IotLocalization/1-results.png" alt="alt tag">
<br>
<img src="http://www.stefanocappa.it/publicfiles/Github_repositories_images/IotLocalization/3-cooja-results.png" alt="alt tag"></p>

<h2>
<a id="video" class="anchor" href="#video" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video</h2>

<p><a href="https://www.youtube.com/watch?v=3bZJ61tfQDw"><img src="http://www.stefanocappa.it/publicfiles/Github_repositories_images/IotLocalization/youtube.png" alt="ScreenShot"></a></p>

<h2>
<a id="news" class="anchor" href="#news" aria-hidden="true"><span class="octicon octicon-link"></span></a>News</h2>

<ul>
<li>
<em>04/05/2015</em> - <strong>IOT Localization</strong> 1.0.0 released</li>
</ul>

<h2>
<a id="contents" class="anchor" href="#contents" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contents</h2>

<ul>
<li>2 projects in one repository. AnchorNode and MobileNode projects for Eclipse (with Yeti 2 TinyOS plugin).</li>
<li>Sources</li>
<li>Binary files ready to use</li>
<li>Report of the project and the ".csc" simulation's files for Cooja</li>
<li>Log file</li>
</ul>

<h2>
<a id="future-extensions" class="anchor" href="#future-extensions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Future extensions</h2>

<ul>
<li>[ ] Test this software on real sensors.</li>
</ul>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p><strong>Step 1.</strong> Download Instant Contiki VM <a href="http://sourceforge.net/projects/contiki/files/Instant%20Contiki/">HERE</a>.<br>
<strong>Step 2.</strong> In the VM, download the ".zip" file from the page "Releases" of this project.<br>
<strong>Step 3.</strong> Download in ~/git this source code with: git clone  <br>
<strong>Step 4.</strong> Execute these commands:</p>

<div class="highlight highlight-bash"><pre>    $ <span class="pl-c1">cd</span> <span class="pl-k">~</span>/git/<span class="pl-k">&lt;</span>name of this project<span class="pl-k">&gt;</span>/AnchorNode
    $ mkdir build
    $ <span class="pl-c1">cd</span> build
    $ mkdir telosb
    $ <span class="pl-c1">cd</span> <span class="pl-k">~</span>/git/<span class="pl-k">&lt;</span>name of this project<span class="pl-k">&gt;</span>/MobileNode
    $ mkdir build
    $ <span class="pl-c1">cd</span> build
    $ mkdir telosb</pre></div>

<p><strong>Step 5.</strong> In the downloaded files extracted from the ".zip" copy Binary-files/AnchorNode/main.exe in </p>

<div class="highlight highlight-bash"><pre>    $ cp <span class="pl-k">~</span>/Downloads/<span class="pl-k">&lt;</span>extracted files folder<span class="pl-k">&gt;</span>/Binary-files/AnchorNode/build/telosb/main.exe <span class="pl-k">~</span>/git/<span class="pl-k">&lt;</span>name of this project<span class="pl-k">&gt;</span>/AnchorNode/build/telosb/main.exe
    $ cp <span class="pl-k">~</span>/Downloads/<span class="pl-k">&lt;</span>extracted files folder<span class="pl-k">&gt;</span>/Binary-files/MobileNode/build/telosb/main.exe <span class="pl-k">~</span>/git/<span class="pl-k">&lt;</span>name of this project<span class="pl-k">&gt;</span>/MobileNode/build/telosb/main.exe</pre></div>

<p><strong>Step 6.</strong> Run Cooja with:</p>

<div class="highlight highlight-bash"><pre>    $ <span class="pl-c1">cd</span> <span class="pl-k">~</span>/contiki-2.7/tools/cooja
    $ ant run</pre></div>

<p><strong>Step 7.</strong> In Cooja, load the ".csc" file in the released ".zip", and click on the "Start" button to start the simulation.</p>

<p><img src="http://www.stefanocappa.it/publicfiles/Github_repositories_images/IotLocalization/2-cooja-running.png" alt="alt tag"></p>

<h2>
<a id="eclipse-instructions" class="anchor" href="#eclipse-instructions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Eclipse instructions</h2>

<p><strong>Step 1.</strong> If you want to compile this softwares with Eclipse, download Eclipse C++ <a href="https://eclipse.org/">HERE</a>.<br>
<strong>Step 2.</strong> Intall Yeti 2 Plugin, using this "Software Site": <a href="http://tos-ide.ethz.ch/update/site.xml">http://tos-ide.ethz.ch/update/site.xml</a><br>
<strong>Step 3.</strong> Import AnchorNode from the downloaded files in ~/git//AnchorNode in a project<br>
<strong>Step 4.</strong> Import MobileNode from the downloaded files in ~/git//MobileNode in a different project<br>
<strong>Step 5.</strong> Initialize the VM to download TinyOS using this tutorial <a href="http://tinyprod.net/repos/debian/">http://tinyprod.net/repos/debian/</a> <br>
<strong>Step 6.</strong> Download TinyOS using this tutorial <a href="http://tinyos.stanford.edu/tinyos-wiki/index.php/Automatic_installation">http://tinyos.stanford.edu/tinyos-wiki/index.php/Automatic_installation</a><br>
<strong>Step 7.</strong> Restart Eclipse, go in Window-&gt;Preferences-&gt;TinyOS-&gt;Environments-&gt;TinyOS 2.x unix-environment and set the path of "TinyOS Root Directory"
<br><br>
<img src="http://www.stefanocappa.it/publicfiles/Github_repositories_images/IotLocalization/4-eclipse-preferences.png" alt="alt tag">
<br><br>
<strong>Step 8.</strong> Include "printf.h" in Project-&gt;Properties-&gt;TinyOS Build-&gt;2.Includes and check that ncc=consider and Include=system<br>
<strong>Step 9.</strong> Include "math.h" in Eclipse only in the MobileNode's project.
<br><br>
<img src="http://www.stefanocappa.it/publicfiles/Github_repositories_images/IotLocalization/5-eclipse-include.png" alt="alt tag"></p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>Copyright 2014-2015 Stefano Cappa, Jiang Wu, Eric Oswald Scarpulla</p>

<p>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>

<pre><code>http://www.apache.org/licenses/LICENSE-2.0
</code></pre>

<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>

<p><strong>Created by Stefano Cappa, Jiang Wu, Eric Scarpulla</strong></p>
        </section>

        <footer>
          IOT Localization is maintained by <a href="https://github.com/Ks89">Ks89</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-61405607-10");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>